-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 24 2023 г., 16:42
-- Версия сервера: 8.0.29
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bookcatalog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `IDAuthor` int NOT NULL,
  `AuthorName` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`IDAuthor`, `AuthorName`) VALUES
(1, 'Ребекка Куанг'),
(2, 'Роман Прокофьев'),
(3, 'Бодо Шефер'),
(4, 'Лоуренс Хоуэллс'),
(5, 'Татьяна Устинова'),
(6, 'Алексей Васильев'),
(7, 'Алекс Гор'),
(9, 'Сергей Лукьяненко'),
(11, 'Вячеслав Таранов'),
(33, 'Anne Dar'),
(60, 'Майк Омер'),
(61, 'Ерофей Трофимов'),
(62, 'Светлана Кузина'),
(63, 'Кирилл Кузнецов'),
(64, 'Диана Уинн Джонс'),
(65, 'Александр Пушкин'),
(66, 'Антуан де Сент-Экзюпери'),
(67, 'Борис Акунин'),
(68, 'Александра Маринина'),
(69, 'Станислав Андреевич Чернышев'),
(70, 'Иван Портянкин');

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE `book` (
  `IDBook` int NOT NULL,
  `BookName` varchar(40) NOT NULL,
  `BookAuthor` int NOT NULL,
  `BookGenre` int NOT NULL,
  `BookYear` int NOT NULL,
  `BookDescr` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`IDBook`, `BookName`, `BookAuthor`, `BookGenre`, `BookYear`, `BookDescr`) VALUES
(2, 'Звездная Кровь-5. Вечность', 2, 1, 2023, 'Астроинженерную штуку, что построена вокруг черной дыры, местные называют Небесный Трон.\r\n\r\nА внутри него находится Вечность.\r\n\r\nЭто вроде как загробный мир, в который после смерти уходят избранные Восходящие, чтобы обрести бессмертие. Но, в отличии от земного, он абсолютно реален, и оттуда иногда снисходят гости, называющие себя эмиссарами Вечности.\r\n\r\nГости? Или хозяева?\r\n\r\nЛегенды рассказывают, что цивилизация Кел, создавшая дайсон-сферу, три оборота галактики назад навсегда ушла в Вечность, чтобы стать там всемогущими богами. Тот, кто сидит у меня в голове, утверждает, что они просто трусливые твари, ради своего спасения когда-то обрекшие на смерть Единство и всех его обитателей.'),
(3, 'Пёс по имени Мани', 3, 4, 2011, 'Трогательная история говорящего Лабрадора Мани, который оказался настоящим финансовым гением, в доступной форме открывает перед детьми и взрослыми секреты денег.'),
(4, 'Эмоции, которые нами управляют', 4, 2, 2022, 'Почему мы злимся? Депрессия – это просто очень сильная печаль? Что делать, если мучает стыд или страх? Где пролегают границы психического здоровья? На эти вопросы поможет найти ответ путеводитель по эмоциям, который вы держите в руках.\r\n\r\nПрактикующий клинический психолог Лоуренс Хоуэллс подробно рассказывает о семи базовых человеческих эмоциях – страхе, печали, гневе, отвращении, чувстве вины, стыде и счастье – и объясняет, как научиться с ними жить.'),
(5, 'Роковой подарок', 5, 3, 2022, 'Российская писательница, сценарист, переводчица и телеведущая Татьяна Устинова известна, в первую очередь, как автор детективов. Ее легкий слог, закрученные интриги, запоминающийся стиль давно полюбились читателям и критикам. Татьяна черпает вдохновение буквально ото всюду, а прообразами ее персонажей зачастую становятся ее современники, будь то политик, телеведущая, бизнесмен или дизайнер. Героиней новой книги «Роковой подарок» стала писательница Марина Покровская.\r\nНа этот раз Покровская задумала написать книгу о пропавшей иконе. В поисках интересного материала она приехала в Беловодск, чтобы пообщаться с местным коллекционером – очень уважаемым и богатым человеком. На самом деле, Мане просто нужно было сменить обстановку, покинуть шумную Москву, где работа и личная жизнь вдруг пошли по совершенно незапланированному пути разочарований.\r\n\r\nМаксим Андреевич оказался душевным собеседником, а его дом, окруженный лесом, настоящей сказкой. Маня наслаждалась приятной прогулкой и разговором, когда из близлежащих кустов послышались сухие щелчки. Максим упал на землю, на его спине расцветали два кровавых пятна. Местный полицейский решил, что именно Поливанова убила нового знакомого. Маня с этим категорически не согласна. Она сама берется за расследование, чтобы обелить свое честное имя и распутать этот злосчастный клубок.'),
(6, 'Программирование на Java для начинающих', 6, 5, 2017, 'Полный спектр сведений о языке Java с примерами и разбором задач от автора учебников-бестселлеров по языкам программирования Алексея Васильева. С помощью этой книги освоить язык Java сможет каждый желающий – от новичка до специалиста.'),
(7, 'Прыжок', 9, 1, 2021, 'Русский писатель-фантаст Сергей Лукьяненко называет жанр, в котором работает, «фантастикой Пути» и «фантастикой жесткого действия». В начале своего творческого пути он вдохновлялся стилем Крапивина и Хайнлайна. Но сегодня – это самобытный автор, выработавший собственный язык, собственное видение фантастической литературы. Самыми известными в творчестве писателя стали книги из цикла «Дозоры». Но и космическая фантастика автора пользуется заслуженной популярностью, в частности, трилогия «Соглашение». Новый роман «Прыжок» станет заключительным в серии.\r\n\r\nОсвоение глубокого космоса дало ожидаемые результаты. Люди обнаружили, что не одиноки во Вселенной. Было и другое, менее радостное открытие. Некие силы жаждут погубить разумную жизнь. Способы самые разные – от бесчеловечных экспериментов до кровопролитных войн. Кто и почему жаждет смерти миллионов невинных? Чтобы найти ответ на этот вопрос, представители разных разумных цивилизаций собирают своих представителей, чтобы отправить экспедицию к далеким планетным системам. Исследовательский корабль «Твен», управляемый искином по имени Марк, уверенно движется к цели. Но на судне происходит что-то странное. Неужели это диверсия?'),
(8, 'Краткая энциклопедия болезней бизнеса', 11, 2, 2021, 'Взрослый ответственный человек регулярно проверяет свое здоровье. А хороший лидер еще и исследует самочувствие своей компании. Данная книга послужит инструментом для своеобразной бизнес-диспансеризации.\r\n\r\nОтсутствие запроса на плохие новости может сформировать у руководителя искаженное представление об истинном положении дел в организации – увы, это характерно не только для госуправления, в бизнесе аллергия на плохие новости тоже встречается сплошь и рядом.\r\n\r\nВ этой книге коуч Вячеслав Таранов рассказывает о трех десятках распространенных заболеваний бизнеса, среди которых атрофия ответственности, диарея совещаний, зуд инноваций и судороги аврала. Каждому диагнозу он посвятил отдельную главу, в которой подробно и реальными кейсами описывает симптомы, причины возникновения и последствия болезни. А в конце книги делится эффективным протоколом лечения и дает дельные рекомендации по профилактике.'),
(9, 'Узник', 33, 3, 2006, 'Камилла была долгожданным ребенком в семье, но еще в глубоком детстве потеряла обоих родителей. На воспитание девочку взяла тётка, и со временем между ними образовались “терпимые” отношения, основанные на безразличии друг к другу. После окончания школы Камилла хочет уехать в столицу, но неожиданно обнаруживает в доме своей тетки страшную находку. Девушка понимает, что эта находка обязательно лишит её жизни, если она ослабит над ней контроль, но она также осознает, что не в силах уничтожить найденное. Вскоре прошлое девушки открывается с новой стороны, и Камилла узнает, что на самом деле она не круглая сирота, а брошенный в детстве ребенок...'),
(10, 'Пламя одержимости', 60, 1, 2007, 'огда при загадочных обстоятельствах несколько человек сгорели заживо в своих домах, Эбби Маллен, переговорщик полиции Нью-Йорка, сразу почувствовала: ужасы прошлого вернулись. Еще девочкой Эбби чудом спаслась от пожара, устроенного Моисеем Уилкоксом, фанатичным лидером секты. Он считался мертвым в течение тридцати лет. Но теперь на всех местах преступлений остались его следы…'),
(11, 'Семь дней до Мегиддо', 9, 1, 2011, 'Когда все это произошло, Макс заканчивал одиннадцатый класс. Однажды ночью он проснулся от воя сирен. Отец сказал, что началась война. В это трудно было поверить, как и трудно было понять, кто нанес первый удар. Лишь потом стало ясно, что речь вовсе не о внутреннем, не о земном конфликте.\r\n\r\nТак в жизни людей появились Инсеки. Привычный уклад навсегда остался в прошлом. В больших городах возникали Гнезда, там и тут открывались Комки, где за кристаллы можно взять у Продавцов буквально что угодно. Покупать у людей почти перестали – качество товаров оставляло желать лучшего.'),
(12, 'Лето волонтёра', 9, 1, 2006, 'Максим лишился своих сил. Высший лишил его формы Защитника, вернув в человеческий облик. Нет, конечно бывший сёрчер все еще был более сильным, быстрым и ловким, чем его соплеменники. Но те особенные способности, которые дарили упоительное чувство власти, ушли навсегда. От этого было обидно. Утешало лишь то, что изменился не только Макс, но и весь привычный ему мир.\r\n\r\nВысший изгнал с Земли Инсека. Продавцы и Прежние тоже исчезли. Остались Измененные, которые так и продолжали жить в своих Гнездах, но теперь уже в совершенно ином качестве. Они стали чаще выходить в люди, постепенно интегрируясь в общество, ассимилируясь и сливаясь с ним. Находились, конечно, те, кто считал их непонятной нечистью. Но таких было все меньше. Макс, к примеру, жил с Дариной, и ее природа никак не мешала их отношениям.'),
(13, 'Одиночка. Кровавая вира', 61, 1, 2014, 'Даже имея дворянство и титул, ты еще не являешься дворянином. Именно к этой мысли регулярно подталкивали Елисея. Но ему не важны все эти условности. Свою месть он еще не закончил, а значит, пришло время отправиться туда, где засели главные его враги…'),
(14, 'Детские травмы больших взрослых', 62, 2, 2021, 'Вас преследуют неудачи? Не складываются карьера и личная жизнь? Виноваты родители! Это они недолюбили, недодали, да еще и в угол ставили ни за что. Детские травмы стали модной темой, которую обсуждают во всем информационном пространстве и блогеры, и психологи, и коучи. А соцсети просто переполнены жалобами на мам и пап, которые так испортили жизнь бедным отпрыскам, что они не могут построить свое счастье.'),
(15, 'Детские шахматы', 63, 4, 2015, 'Учебник состоит из 32 уроков по 45 минут.\r\n\r\nНовый шахматный учебник гроссмейстера Николая Калиниченко и тренера Кирилла Кузнецова предназначен как для самостоятельных занятий, так и для обучения шахматам в группах. На его основе можно вести школьный курс шахмат. Материал изложен простым языком, понятным даже учащимся младших классов.'),
(16, 'Ходячий замок', 64, 4, 1995, 'Книги английской писательницы Дианы У. Джонс настолько ярки, что так и просятся на экран. По ее бестселлеру «Ходячий замок» знаменитый мультипликатор Хаяо Миядзаки («Унесенные призраками»), обладатель «Золотого льва» – высшей награды Венецианского фестиваля, снял анимационный фильм, побивший в Японии рекорд кассовых сборов.'),
(17, 'Сказка о царе Салтане', 65, 4, 1832, '«Сказка о царе Салтане» впервые была издана ещё в 1832 году. С тех пор множество художников пробовали свои силы в оформлении этой сказки. В наше издание вошли иллюстрации О. Зотова. Стилизованные, лубочные иллюстрации О. Зотова были отмечены престижной премией «Золотое яблоко» на Международной биеннале в Братиславе в 1981 г.'),
(18, 'Маленький принц', 66, 4, 1896, 'В одном из писем к матери Сент-Экзюпери признался: «Мне ненавистны люди, пишущие ради забавы, ищущие эффектов. Надо иметь что сказать». Ему, романтику неба, не чуравшемуся земных радостей, любившему, по свидетельству друзей, «писать, говорить, петь, играть, докапываться до сути вещей, есть, обращать на себя внимание, ухаживать за женщинами», человеку проницательного ума со своими достоинствами и недостатками, но всегда стоявшему на защите общечеловеческих ценностей, было «что сказать». И он написал самую известную во всем мире сказку «Маленький принц» о самом важном в этой жизни, жизни на планете Земля, все чаще такой неласковой, но любимой и единственной.'),
(19, 'Яма', 67, 3, 1914, 'Большое приключение Эраста Петровича Фандорина, рассказанное его бессменным помощником Масахиро Сибатой, началось в первый день двадцатого столетия. Только что им пришлось соперничать с самым знаменитым детективом Англии и самым известным преступником Франции, и вот уже предстоит новое состязание умов. Великому сыщику брошен вызов, и Маса еще не знает, какие душевные потрясения ждут их обоих.'),
(20, 'Дебютная постановка. Том 2', 68, 3, 2001, 'Ошеломительная история о том, как в далекие советские годы был убит знаменитый певец, любимчик самого Брежнева, и на что пришлось пойти следователям, чтобы сохранить свои должности.\r\n\r\n1966 год. В качестве подставки убийца выбрал черную, отливающую аспидным лаком крышку рояля. Расставил на ней тринадцать блюдец, и на них уже – горящие свечи. Внимательно осмотрел кушетку, на которой лежал мертвец, убрал со столика опустошенные коробочки из-под снотворного. Остался последний штрих, вишенка на торте… Убийца аккуратно положил на грудь певца фотографию женщины и полоску бумаги с короткой фразой, написанной печатными буквами.'),
(21, 'Программирование на C++', 6, 5, 2018, 'Книга предназначена для изучения языка программирования C++ и будет полезной для всех, кто хочет научиться программировать на языке C++ или усовершенствовать свои навыки в написании программ на этом языке. Материал в книге дается в виде прикладных, тематически подобранных примеров. Каждый пример поясняет и иллюстрирует отдельную тему или механизм.'),
(22, 'Программирование на языке GO', 69, 5, 2011, 'Знакомит обучающегося с основами языка программирования Go: реализации объектно-ориентированного программирования на примере разработки нескольких проектов, написании тестового окружения к проекту — существующими принципами (SOLID, DRY, KISS и т.д.) и шаблонами проектирования (GRASP, GoF). Материал подается по принципу \"от простого к сложному\" и сопровождается большим количеством упражнений, что позволяет сформировать практические навыки программирования. Отдельное внимание уделяется абстракции. Все'),
(23, 'Программирование Cloud Native', 70, 5, 2008, 'В этой книге мы взглянем на концепцию Cloud Native: — создание приложений, «рожденных» для облака — 12 факторов облачных приложений и микросервисы — история и краткий обзор виртуализации и масштабирования — контейнеры Docker — настройка и оркестровка Kubernetes Приложения Cloud Native помогут развернуть систему любой сложности в любом облаке и мгновенно приспособить ее к растущим нагрузкам.');

-- --------------------------------------------------------

--
-- Структура таблицы `genre`
--

CREATE TABLE `genre` (
  `IDGenre` int NOT NULL,
  `NameGenre` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `genre`
--

INSERT INTO `genre` (`IDGenre`, `NameGenre`) VALUES
(1, 'Фантастика'),
(2, 'Саморазвитие'),
(3, 'Детективы'),
(4, 'Детские'),
(5, 'Программирование'),
(10, 'Сайнс-Фикшн');

-- --------------------------------------------------------

--
-- Структура таблицы `role`
--

CREATE TABLE `role` (
  `IDRole` int NOT NULL,
  `RoleName` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `role`
--

INSERT INTO `role` (`IDRole`, `RoleName`) VALUES
(1, 'Администратор'),
(2, 'Пользователь'),
(3, 'Гость'),
(4, 'Забаненый');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `IDUser` int NOT NULL,
  `UserName` varchar(20) NOT NULL,
  `UserPassword` varchar(30) NOT NULL,
  `UserRole` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`IDUser`, `UserName`, `UserPassword`, `UserRole`) VALUES
(1, 'dd', 'dd', 4),
(9, 'ruslan', '555', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`IDAuthor`);

--
-- Индексы таблицы `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`IDBook`),
  ADD KEY `BookAuthor` (`BookAuthor`,`BookGenre`),
  ADD KEY `BookGenre` (`BookGenre`);

--
-- Индексы таблицы `genre`
--
ALTER TABLE `genre`
  ADD PRIMARY KEY (`IDGenre`);

--
-- Индексы таблицы `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`IDRole`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`IDUser`),
  ADD KEY `UserRole` (`UserRole`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `IDAuthor` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT для таблицы `book`
--
ALTER TABLE `book`
  MODIFY `IDBook` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `genre`
--
ALTER TABLE `genre`
  MODIFY `IDGenre` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT для таблицы `role`
--
ALTER TABLE `role`
  MODIFY `IDRole` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `IDUser` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `book`
--
ALTER TABLE `book`
  ADD CONSTRAINT `book_ibfk_1` FOREIGN KEY (`BookAuthor`) REFERENCES `author` (`IDAuthor`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `book_ibfk_2` FOREIGN KEY (`BookGenre`) REFERENCES `genre` (`IDGenre`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`UserRole`) REFERENCES `role` (`IDRole`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
